user=root
pwd=root
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.1.101:3306/work?characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=GMT
usingDB=mysql

poolMaxSize=10
poolMinSize=3
srcPath=E://GameGroup//hall//src//main//java
poPackage=org.zgl.orm.po

queryClass=org.zgl.orm.core.MySqlQuery
