Manifest-Version: 1.0
Class-Path: jul-to-slf4j-1.7.25.jar HikariCP-2.7.9.jar jackson-module-
 parameter-names-2.9.5.jar poi-3.16-beta2.jar commons-codec-1.11.jar t
 omcat-embed-websocket-8.5.31.jar log4j-api-2.10.0.jar spring-aop-5.0.
 6.RELEASE.jar spring-boot-starter-web-2.0.2.RELEASE.jar spring-jcl-5.
 0.6.RELEASE.jar stax-api-1.0.1.jar log4j-to-slf4j-2.10.0.jar jackson-
 annotations-2.9.0.jar spring-boot-2.0.2.RELEASE.jar poi-ooxml-schemas
 -3.16-beta2.jar spring-context-5.0.6.RELEASE.jar protostuff-runtime-1
 .4.0.jar curvesapi-1.04.jar jackson-core-2.9.5.jar spring-webmvc-5.0.
 6.RELEASE.jar log4j-1.2.17.jar logback-core-1.2.3.jar spring-core-5.0
 .6.RELEASE.jar spring-web-5.0.6.RELEASE.jar slf4j-api-1.7.25.jar spri
 ng-expression-5.0.6.RELEASE.jar mysql-connector-java-8.0.11.jar sprin
 g-tx-5.0.6.RELEASE.jar mybatis-spring-1.3.1.jar mybatis-3.4.5.jar jac
 kson-datatype-jdk8-2.9.5.jar tomcat-embed-core-8.5.31.jar logback-cla
 ssic-1.2.3.jar mybatis-spring-boot-starter-1.3.1.jar jackson-databind
 -2.9.5.jar spring-boot-starter-tomcat-2.0.2.RELEASE.jar protobuf-java
 -2.6.0.jar spring-boot-autoconfigure-2.0.2.RELEASE.jar spring-beans-5
 .0.6.RELEASE.jar spring-boot-starter-logging-2.0.2.RELEASE.jar jackso
 n-datatype-jsr310-2.9.5.jar hibernate-validator-6.0.9.Final.jar druid
 -1.1.9.jar javax.annotation-api-1.3.2.jar classmate-1.3.4.jar validat
 ion-api-2.0.1.Final.jar tomcat-embed-el-8.5.31.jar spring-boot-starte
 r-2.0.2.RELEASE.jar commons-collections4-4.1.jar poi-ooxml-3.16-beta2
 .jar spring-jdbc-5.0.6.RELEASE.jar xmlbeans-2.6.0.jar protostuff-coll
 ectionschema-1.4.0.jar spring-boot-starter-json-2.0.2.RELEASE.jar spr
 ing-boot-starter-jdbc-2.0.2.RELEASE.jar mybatis-spring-boot-autoconfi
 gure-1.3.1.jar protostuff-api-1.4.0.jar protostuff-core-1.4.0.jar sna
 keyaml-1.19.jar jboss-logging-3.3.2.Final.jar fastjson-1.2.7.jar
Main-Class: org.zgl.GameEnter

